{
	"folders": [
		{
			"path": "..\\..\\..\\..\\New laptop\\Пробная верстка\\20.04 health switcher\\libs"
		},
		{
			"path": "..\\..\\..\\..\\New laptop\\Пробная верстка\\20.04 health switcher\\fonts"
		},
		{
			"path": "..\\..\\..\\..\\New laptop\\Пробная верстка\\20.04 health switcher\\img"
		},
		{
			"path": "..\\..\\..\\..\\New laptop\\Пробная верстка\\20.04 health switcher\\css"
		}
	]
}